* {
    padding: 0;
    margin: 0;
}

  
body{
    justify-content: center;
    align-self: center;
    text-align: center;
    background-color: #DBD3D3;
}
.head {
    text-align: center;
    justify-content: center;
    background-color:#091057;
    color: white;
    height: 5rem;
    line-height: 5rem;
    font-family: "Rowdies", sans-serif;
    font-weight: bolder;
    font-size: 75px;
}


.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    grid-gap: 10px;
    grid-auto-rows: 1fr;
    align-items: center;
    margin-top: 50px;
    width: 100%;
    
    }

   
img {
    object-fit: cover;
    cursor: pointer;
}
.flipped{
    display: none;
}
.text{
    display: flex;
    justify-content: center;
    background-color: #EAD8B1;
    border-radius: 1rem;
    border: 1rem solid black;
    height: 190px;
    width: 129px;
    text-align: center;
    position: relative;
    cursor: pointer;
}
.text img{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50% , -50%);
    object-fit: cover;
    cursor: pointer;
}
.text:hover{
    background-color: #f3ca72;
}
.shfbtn{
    background-color: #E4B1F0;
    border-radius: 1rem;
    padding: 10px;
    margin-right: 1000px;
    margin-top: 20px;
    border: 0.3rem solid black;
    margin-bottom: 0px;
}
.shfbtn:hover{
    background-color: #d97bee;
}
.scorecount{
     position: relative;
     background-color: #121a6e;
     color: white;
     font-family: "Rowdies", sans-serif;
     height: 50px;
     line-height: 40px;
     display: inline-block;
     padding: 30px;
     border-radius: 40px;
     padding-top: 20px;
     justify-content: center;
     

}